[gd_scene format=3 uid="uid://c0luursk3vd37"]

[node name="DesktopSetup" type="Node3D"]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.0571, 26.9982, 59.6325)
light_color = Color(0.803833, 0.877337, 0.930653, 1)
light_bake_mode = 0
shadow_enabled = true
omni_range = 62.791
omni_attenuation = 0.29

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 95.5428, 31.0176, 28.6332)
light_color = Color(0.803833, 0.877337, 0.930653, 1)
light_bake_mode = 0
shadow_enabled = true
omni_range = 62.791
omni_attenuation = 0.29

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.6172, 26.9975, 68.692)
light_color = Color(0.92141, 0.844242, 0.843795, 1)
light_bake_mode = 0
shadow_enabled = true
omni_range = 73.556
omni_attenuation = 0.14

[node name="OmniLight3D4" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.6172, 26.9975, -55.6184)
light_color = Color(0.92141, 0.844242, 0.843795, 1)
light_bake_mode = 0
shadow_enabled = true
omni_range = 67.496
omni_attenuation = 0.34

[node name="OmniLight3D5" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9317, 26.9975, -55.6184)
light_color = Color(0.92141, 0.844242, 0.843795, 1)
light_bake_mode = 0
shadow_enabled = true
omni_range = 67.496
omni_attenuation = 0.34

[node name="OmniLight3D6" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9317, 26.9975, 17.7384)
light_color = Color(0.92141, 0.844242, 0.843795, 1)
light_bake_mode = 0
shadow_enabled = true
omni_range = 67.496
omni_attenuation = 0.34

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.7979, 15.7313, 12.3936)
size = Vector3(294.405, 35.4807, 244.836)
box_projection = true
interior = true
enable_shadows = true
